BK6QE8_1203/SaxBK6QE8/src/SaxBK6QE81203/BK6QE8_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="tanevTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}/\d{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemTipus">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="NEPTUN\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igenNemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen"/>
            <xs:enumeration value="nem"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="BK6QE8_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato"/>
                <xs:element ref="kurzusok"/>
            </xs:sequence>
            <xs:attribute name="tanév" type="tanevTipus" use="required"/>
            <xs:attribute name="egyetem" type="egyetemTipus" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="hallgato">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hallgato" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="hnev" type="xs:string" use="required"/>
                        <xs:attribute name="szulev" type="xs:integer" use="required"/>
                        <xs:attribute name="szak" type="xs:string" use="required"/>
                        <xs:attribute name="evf" type="tanevTipus" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzus" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzusnev" type="xs:string" />
                            <xs:element name="kredit" type="xs:integer"/>
                            <xs:element name="hely" type="xs:string"/>
                            <xs:element name="idopont" type="xs:string"/>
                            <xs:element name="oktato" type="xs:string"/>
                            <xs:element name="oraado" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="idTipus" use="required"/>
                        <xs:attribute name="jovahagyas" type="igenNemTipus" use="required"/>
                        <xs:attribute name="nyelv" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
