XMLTask_BK6QE8/1. Feladat/XMLSchema_BK6QE8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--Egyszerű elemek-->

    <xs:element name="name" type="xs:string" />
    <xs:element name="type" type="ingredients_food_type" />
    <xs:element name="purchasePrice" type="xs:int" />
    <xs:element name="stockQuantity" type="xs:int" />
    
    <xs:element name="price" type="xs:int" />
    <xs:element name="description" type="xs:string" />

    <xs:element name="date" type="idoTipus" />
    <xs:element name="item" type="xs:string" />
    <xs:element name="status" type="status_type" />

    <xs:element name="orderingDate" type="idoTipus" />

    <xs:element name="postalcode" type="xs:int" />
    <xs:element name="street" type="xs:string" />
    <xs:element name="houseNumber" type="xs:int" />
    <xs:element name="doorNumber" type="xs:int" />
    <xs:element name="email" type="emailTipus" />
    <xs:element name="phoneNumber" type="telefonszamTipus" />

    <xs:element name="transportType" type="xs:string" />
    <xs:element name="isActive" type="xs:string" />

    <!--Saját típusok-->

    <xs:simpleType name="ingredients_food_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Base" />
            <xs:enumeration value="Sweetener" />
            <xs:enumeration value="Dairy" />
            <xs:enumeration value="Vegetable" />
            <xs:enumeration value="Meat" />
            <xs:enumeration value="Fish" />
            <xs:enumeration value="Pasta" />
            <xs:enumeration value="Italian" />
            <xs:enumeration value="Salad" />
            <xs:enumeration value="American" />
            <xs:enumeration value="Japanese" />
            <xs:enumeration value="Sushi" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="status_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Shipping" />
            <xs:enumeration value="Processing" />
            <xs:enumeration value="Completed" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="telefonszamTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="(06(20|30|31|50|60|70)\d{7})"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idoTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="([12]\d{3}.(0[1-9]|1[0-2]).(0[1-9]|[12]\d|3[01]))" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="emailTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w\.]+@([\w]+\.)+[\w]{2,4}" />
        </xs:restriction>
    </xs:simpleType>

    <!--Felépítés-->

    <xs:element name="Restaurant_BK6QE8">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ingredients" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="name" />
                            <xs:element name="type" />
                            <xs:element ref="purchasePrice" />
                            <xs:element ref="stockQuantity" />
                        </xs:sequence>
                        <xs:attribute name="ingredient_id" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="product" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="name" />
                            <xs:element ref="price" />
                            <xs:element ref="type" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element ref="description" />
                        </xs:sequence>
                        <xs:attribute name="product_id" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="made_of" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="ingredient_id" type="xs:int" />
                        <xs:attribute name="product_id" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="order" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="date" />
                            <xs:element ref="price" />
                            <xs:element ref="item" minOccurs="1" maxOccurs="unbounded" />
                            <xs:element ref="status" />
                        </xs:sequence>
                        <xs:attribute name="order_id" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ordered_items" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="orderingDate" />
                        </xs:sequence>
                        <xs:attribute name="product_id" type="xs:int" />
                        <xs:attribute name="order_id" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="customer" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="name" />
                            <xs:element name="address" minOccurs="1" maxOccurs="1" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="postalcode" />
                                        <xs:element ref="street" />
                                        <xs:element ref="houseNumber" />
                                        <xs:element ref="doorNumber" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="phoneNumber" />
                            <xs:element name="email" />
                            <xs:element name="regularCustomer" />
                        </xs:sequence>
                        <xs:attribute name="customer_id" type="xs:int" />
                        <xs:attribute name="create_order" type="xs:int" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="courier" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="name" />
                            <xs:element name="phoneNumber" />
                            <xs:element name="transportType" />
                            <xs:element name="isActive" />
                        </xs:sequence>
                        <xs:attribute name="courier_id" type="xs:int" />
                        <xs:attribute name="courier_demand" type="xs:int" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!--Kulcsok-->

        <xs:key name="ingredient_kulcs">
            <xs:selector xpath="ingredients" />
            <xs:field xpath="@ingredient_id" />
        </xs:key>

        <xs:key name="product_kulcs">
            <xs:selector xpath="product" />
            <xs:field xpath="@product_id" />
        </xs:key>
        
        <xs:key name="order_kulcs">
            <xs:selector xpath="order" />
            <xs:field xpath="@order_id" />
        </xs:key>

        <xs:key name="customer_kulcs">
            <xs:selector xpath="customer" />
            <xs:field xpath="@customer_id" />
        </xs:key>

        <xs:key name="courier_kulcs">
            <xs:selector xpath="courier" />
            <xs:field xpath="@courier_id" />
        </xs:key>

        <!--Idegen kulcsok-->

        <xs:keyref refer="ingredient_kulcs" name="made_of_ingredient_idegen_kulcs">
            <xs:selector xpath="made_of" />
            <xs:field xpath="@ingredient_id" />
        </xs:keyref>

        <xs:keyref refer="product_kulcs" name="made_of_product_idegen_kulcs">
            <xs:selector xpath="made_of" />
            <xs:field xpath="@product_id" />
        </xs:keyref>

        <xs:keyref refer="order_kulcs" name="ordered_items_idegen_kulcs">
            <xs:selector xpath="ordered_items" />
            <xs:field xpath="@order_id" />
        </xs:keyref>

        <xs:keyref refer="order_kulcs" name="create_order_idegen_kulcs">
            <xs:selector xpath="customer" />
            <xs:field xpath="@create_order" />
        </xs:keyref>

        <xs:keyref refer="order_kulcs" name="courier_demand_idegen_kulcs">
            <xs:selector xpath="courier" />
            <xs:field xpath="@courier_demand" />
        </xs:keyref>

        <!--1:1-->

        <xs:unique name="create_order">
            <xs:selector xpath="customer" />
            <xs:field xpath="@create_order" />
        </xs:unique>

    </xs:element>

</xs:schema>